1.基础题 (14)
1001	A+B Format (20)
1002	A+B for Polynomials (25)
1005	Spell It Right (20)	
1006	Sign In and Sign Out (25)	
1008	Elevator (20)
1009	Product of Polynomials (25)
1011	World Cup Betting (20)
1031	Hello World for U (20) 排版题
1036	Boys vs Girls (25)
1040	Longest Symmetric String (25)
1047	Student List for Course (25)
1054	The Dominant Color (20)
1065	A+B and C (64bit) (20)
1073	Scientific Notation (20)




2.数学题 (5)
1049	Counting Ones (30)	公式推导
1082	Read Number in Chinese (25)
1060	Are They Equal (25)
分数相加
1081	Rational Sum (20)	
1088	Rational Arithmetic (20)


高精度加法 字符串操作 (7)
1023	Have Fun with Numbers (20)
1024	Palindromic Number (25)
1035	Password (20)		字符串修改
1038	Recover the Smallest Number (30)
1061	Dating (20)
1071	Speech Patterns (25)
1077	Kuchiguse (20)


进制转换 (5)
1010	Radix (25)
1015	Reversible Primes (20)
1019	General Palindromic Number (20)
1027	Colors in Mars (20)
1058	A+B in Hogwarts (20)


素数 (2)
1015	Reversible Primes (20)
1059	Prime Factors (25)


3.结构体排序 (9)
1012	The Best Rank (25)
1022	Digital Library (30)
1025	PAT Ranking (25)
1028	List Sorting (25)
1055	The World's Richest (25)
1062	Talent and Virtue (25)
1075	PAT Judge (25)
1080	Graduate Admission (30)
1083	List Grades (25)

插入排序和归并排序 (1)
1089	Insert or Merge (25)

4.模拟题目 (5)
1016	Phone Bills (25)
1042	Shuffling Machine (20)
1046	Shortest Distance (20)
1056	Mice and Rice (25)
1069	The Black Hole of Numbers (20)

排队模拟 (3)
1014	Waiting in Line (30)
1017	Queueing at Bank (25)
1026	Table Tennis (30)


5.数据结构  (4)
链表排序 (2)
1052	Linked List Sorting (25)
1074	Reversing Linked List (25)
1032	Sharing (25)


栈 (2) 
1051	Pop Sequence (25)
1057	Stack (30)

6.二叉树 (9)
1004	Counting Leaves (30)
1020	Tree Traversals (25)
1043	Is It a Binary Search Tree (25)
1053	Path of Equal Weight (30)
1064	Complete Binary Search Tree (30)
1066	Root of AVL Tree (25)
1079	Total Sales of Supply Chain (25)
1086	Tree Traversals Again (25)
1090	Highest Price in Supply Chain (25)



7.图 (12)

最短路径 Dijkstra (4)
1003	Emergency (25)
1018	Public Bike Management (30)
1030	Travel Plan (30)
1072	Gas Station (30)
1087	All Roads Lead to Rome (30)
1021	Deepest Root (25)
1034	Head of a Gang (30)  STL

并查集 (2)
1013	Battle Over Cities (25)
1021	Deepest Root (25)

DFS (5)
1030	Travel Plan (30)
1013	Battle Over Cities (25)
1034	Head of a Gang (30)  STL
1040	Longest Symmetric String (25)
1087	All Roads Lead to Rome (30)

BFS (1)
1076	Forwards on Weibo (30)



8.搜索 (5)
树的DFS
1053	Path of Equal Weight (30)	
1079	Total Sales of Supply Chain (25)
1090	Highest Price in Supply Chain (25)

1057	Stack (30)
1091	Acute Stroke (30)


9.查找  二分 two pointers (5)
1044	Shopping in Mars (25)
1029	Median (25)
1032	Sharing (25)
1048	Find Coins (25)
1085	Perfect Sequence (25)



10.动态规划 (2)
1007	Maximum Subsequence Sum (25)
1045	Favorite Color Stripe (30)



11.贪心算法 (5)
1033	To Fill or Not to Fill (25)
1037	Magic Coupon (25)
1067	Sort with Swap(0,*) (25)
1068	Find More Coins (30)
1070	Mooncake (25)


12.hash (6)
1039	Course List for Student (25)
1041	Be Unique (20)
1048	Find Coins (25)
1050	String Subtraction (20)
1078	Hashing (25)
1084	Broken Keyboard (20)


13.STL (5)
1039	Course List for Student (25)
1047	Student List for Course (25)
1054	The Dominant Color (20)
1063	Set Similarity (25)
1071	Speech Patterns (25)







